Feature: busqueda

Scenario: buscar museos en chamartin

Given yo navego a la pagina de busqueda
When yo busco "Museos" con el tema "Cultura, ocio y deporte" ubicado en "Chamartín"
And doy click en buscar
Then yo obtengo un resultado mayor a "1"
